NewVersion: 1.0
Version:
  '1.1':
    Updata:
    - '§c--------------------------------------------------'
    - '▪ §aDropMoney §a更新公告 §71.0 §f➦ §71.1'
    - '▪ §c更新时间:§b2020/2/9 3:19'
    - '▪ §e动物限制去除 实体均可用设置鸡蛋捕捉~ ~ ~ '
    - '▪ §aMcbbs下载: https://www.mcbbs.net/thread-946472-1-1.html'
    - '§7[§4!§7] §c出现Bug请+Q或者评论及时反馈相关问题'
    - '§c--------------------------------------------------'
  '1.0':
    Updata:
    - '§a发布插件 基础功能'
    - '▪ §c更新时间:§b2020/2/14 18:00'
    - '▪ §aMcbbs下载: https://www.mcbbs.net/thread-946472-1-1.html'
